{
  "name": "libera-cashier",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Antonio Walker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "node-static": "^0.7.9",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^2.0.3"
  },
  "description": "Basic Cash Register"
}
